.topics {
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  &__topic article p {
    margin: 0;
    display: flex;
    background-size: cover;
    background-position: center center;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(32,43,54,0.12);
    mix-blend-mode: multiply;
    transition: all .15s ease;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);

    &:hover {
      box-shadow: 0 8px 24px rgba(32,43,54,0.25);
      transform: scale(1.05);
    }
  }
}